-- Initial little.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                little
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Term
  -- other-modules:       
  other-extensions:    TemplateHaskell, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9
                     , lens >=4.13 && <4.14
                     , bifunctors >=5.2 && <5.3
                     , profunctors >=5.2 && <5.3
                     , QuickCheck >=2.8 && <2.9
                     , generics-eot >= 0.2 && < 0.3
                     , errors >= 2.1 && < 2.2
  hs-source-dirs:      src
  default-language:    Haskell2010