-- Initial classy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                classy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       Term.Eval
                       , Term.Value
                       , Term.Component.Bool
                       , Term.Component.Eq
                       , Term.Component.Int
                       , Term.Component.LC
                       , Term.Component.Logic
                       , Term.Component.Num
                       , Term.Component.Ord
                       , Type.Check
                       , Type.Component.Arrow
                       , Type.Component.Bool
                       , Type.Component.Int
                       , Rules
                       , Rules.GenShrink
                       , Rules.Match
                       , Rules.Pattern
                       , STLC.Type
                       , STLC.Syntax.Bool
                       , STLC.Syntax.Eq
                       , STLC.Syntax.Int
                       , STLC.Syntax.LC
                       , STLC.Syntax.Logic
                       , STLC.Syntax.Num
                       , STLC.Syntax.Ord
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.8 && <4.9
                       , lens >=4.13 && <4.14
                       , bound >=1.0 && <1.1
                       , singletons >= 2.0 && < 2.1
                       , tagged >= 0.8 && < 0.9
                       , QuickCheck >= 2.8 && < 2.9
                       , profunctors >= 5.2 && < 5.3
                       , bifunctors >= 5.2 && < 5.3
                       , semigroupoids >= 5.0 && < 5.1
                       , semigroups >= 0.18 && < 0.19
                       , errors >= 2.1 && < 2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
