-- Initial proap.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                proap
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Div, GenShrink, GenShrink.Test
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, lens >=4.13 && <4.14, bifunctors >=5.2 && <5.3, semigroupoids >=5.0 && <5.1, profunctors >=5.2 && <5.3
  hs-source-dirs:      src
  default-language:    Haskell2010
