-- Initial nb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     NB, IB, STLC, Math
  -- other-modules:       
  other-extensions:    TemplateHaskell, RankNTypes
  build-depends:       base >=4.8 && <4.9
                     , lens >=4.13 && <4.14
                     , QuickCheck >=2.8 && <2.9
                     , ansi-wl-pprint >=0.6 && <0.7
                     , parsers >=0.12 && <0.13
                     , trifecta >= 1.5 && < 1.6
                     , unordered-containers >=0.2 && <0.3
                     , containers >= 0.5 && < 0.6
                     , bound >= 1.0 && < 1.1
                     , prelude-extras >= 0.4 && < 0.5
                     , mtl >= 2.2 && < 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
