-- Initial arith.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                arith
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Rules, STLC, STLC.Eval, STLC.Check, STLC.Type, STLC.Tag, STLC.Classy
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, lens >=4.13 && <4.14, QuickCheck, bound, prelude-extras, mtl, profunctors, semigroups, semigroupoids, validation, tagged, singletons
  hs-source-dirs:      src
  default-language:    Haskell2010
