-- Initial b.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                i
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Term
                     , Term.Gen
                     , Term.Parse
                     , Term.Pretty
                     , Term.Eval.BigStep
                     , Term.Eval.SmallStep
                     , Term.Eval.Value
                     , UI
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , lens >=4.13 && <4.14
                     , QuickCheck >=2.8 && <2.9
                     , parsers >=0.12 && <0.13
                     , unordered-containers >=0.2 && <0.3
                     , trifecta >=1.5 && <1.6
                     , ansi-wl-pprint >=0.6 && <0.7
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

executable repl
  main-is:             Main.hs
  build-depends:       base >= 4.8 && < 4.9
                     , haskeline >= 0.7 && < 0.8
                     , ansi-wl-pprint >=0.6 && <0.7
                     , transformers >= 0.4 && < 0.5
                     , i
  hs-source-dirs:      repl
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  build-depends:         base               >= 4.8  && < 4.9
                       , tasty              >= 0.11 && < 0.12
                       , tasty-quickcheck   >= 0.8 && < 0.9
                       , QuickCheck         >= 2.8 && < 2.9
                       , i
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
