-- Initial common-lang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common-lang
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Common.Pretty
                     , Common.Parse
                     , Common.Note
                     , Common.Text
                     , Forall
                     , Extras
                     , Bound2
                     , Bifunctor2
                     , Language
                     , Component
                     , Component.Term
                     , Component.Term.SubTerm
                     , Component.Term.Eval.Value
                     , Component.Term.Eval.SmallStep
                     , Component.Term.Eval.BigStep
                     , Component.Term.Infer
                     , Component.Term.Pretty
                     , Component.Term.Parse
                     , Component.Term.Gen
                     , Component.Type
                     , Component.Type.Pretty
                     , Component.Type.Parse
                     , Component.Type.Gen
                     , Component.Type.Error
                     , Component.Type.Error.Pretty
                     , Component.Note
                     , Component.Term.Note
                     , Component.Term.Note.Strip
                     , Component.Term.Note.SubTerm
                     , Component.Term.Note.Eval.Value
                     , Component.Term.Note.Eval.SmallStep
                     , Component.Term.Note.Eval.BigStep
                     , Component.Term.Note.Pretty
                     , Component.Term.Note.Parse
                     , Component.Term.Note.Infer
                     , Component.Term.Note.Gen
                     , Component.Type.Note
                     , Component.Type.Note.Strip
                     , Component.Type.Note.Pretty
                     , Component.Type.Note.Parse
                     , Component.Type.Note.Gen
                     , Component.Type.Error.UnknownType
                     , Component.Type.Error.UnknownType.Class
                     , Component.Type.Error.Unexpected
                     , Component.Type.Error.Unexpected.Class
                     , Component.Type.Error.ExpectedEq
                     , Component.Type.Error.ExpectedEq.Class
                     , Tests
                     , Tests.Term
                     , Tests.Term.Text
                     , Tests.Term.Eval
                     , Tests.Term.Infer
                     , Tests.Type
                     , Tests.Type.Text
                     , Repl
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , transformers >= 0.4 && < 0.5
                     , mtl >= 2.2 && < 2.3
                     , parsers >=0.12 && <0.13
                     , trifecta >=1.5 && <1.6
                     , ansi-wl-pprint >=0.6 && <0.7
                     , lens >= 4.13 && < 4.14
                     , bifunctors >= 5.2 && < 5.3
                     , containers >= 0.5 && < 0.6
                     , unordered-containers >= 0.2 && < 0.3
                     , QuickCheck >= 2.8 && < 2.9
                     , tasty >= 0.11 && < 0.12
                     , tasty-quickcheck >= 0.8 && < 0.9
                     , tasty-hunit >= 0.9 && < 0.10
                     , haskeline >= 0.7 && < 0.8
                     , bound >= 1.0 && < 1.1
                     , constraints >= 0.8 && < 0.9
  hs-source-dirs:      src
  ghc-options:       -Wall -O2
  default-language:    Haskell2010
